let F0 = +prompt(`Введите первое число в последовательность  Фобиначчи`);
let F1 = +prompt(`Введите второе число в последовательность  Фобиначчи`);
let n = +prompt(`Введите порядковый номер числа Фобиначчи, отличный от 0 , пожалуйста`);
let FN;
const fabinacci = function (F0, F1, n) {
    if (n === 0){
        alert(`некорректный ввод`);
    } else if (n === 1) {
        FN = F0;
    } else if (n === 2) {
        FN = F1
    }else if (n > 0) {
        for (let i = 2; i < n; i++) {
            FN = F1 + F0;
            F0 = F1;
            F1 = FN;
        }
    } else if (n < 0) {
        //математический смысл задания "Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2)." - не вполне ясен. Реализовал отрицательный n, как обратный порядковый номер.
        for (let i = 0; i > n; i--) {
            FN = F1 - F0;
            F1 = F0;
            F0 = FN;
        }
    }
    return FN;
};
alert(`первое чило Фабиначчи   ${F0}, второе   ${F1} ,  ${n}-e    ${(fabinacci(F0, F1, n))}`);